[Unit]
Description=MM/LP Orderbook Poller
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/mm-lp-evaluation-sample
ExecStart=/opt/mm-lp-evaluation-sample/.venv/bin/python scripts/poll_orderbooks.py --output-dir /opt/mm-lp-evaluation-sample/data/raw --interval-seconds 60
Restart=always
RestartSec=10

# Environment
Environment=PYTHONPATH=/opt/mm-lp-evaluation-sample
Environment=PYTHONPYCACHEPREFIX=/tmp/pycache

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mm-lp-poller

[Install]
WantedBy=multi-user.target